DOCKSAL_STACK="default"

LARAVEL_ROOT="./"
DOCROOT="./public"

DB_HOST=db

HOSTING_SITE="local"
HOSTING_ENV="dev"

CLI_IMAGE='docksal/cli:php8.2'

DB_IMAGE='docksal/db:1.1-mysql-8.0'

WEB_IMAGE='docksal/apache:2.4'
